01_NET10収録(NET10toFILE)/MainWindow.xaml

<Window x:Class="_01_NET10収録_NET10toFILE_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_01_NET10収録_NET10toFILE_"
    mc:Ignorable="d"
    Title="NET10収録(NET10-&gt;FILE)" Height="390" Width="695" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" Icon="NET10toFILE.ico">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="toolStripStatusLabel4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toolStripStatusLabel4">
                <EasingPointKeyFrame KeyTime="0" Value="0.505,0.553"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.505,0.553"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF001923" Offset="1"/>
            <GradientStop Color="#FF003E55"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>-->
    <Viewbox Height="359" Margin="0,0,-8,0">
        <Canvas Height="359" Width="695">
            <WrapPanel HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="687">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF616B86" Offset="0.027"/>
                        <GradientStop Color="#FF414959" Offset="0.462"/>
                        <GradientStop Color="#FF121726" Offset="0.929"/>
                        <GradientStop Color="#FF18191C" Offset="0.52"/>
                        <GradientStop Color="#FF343E61" Offset="1"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF343E61" Offset="0.959"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
            <Label x:Name="Label_MainTitle" Content="NET10収録 (NET10&gt;&gt;FILE)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="677" HorizontalContentAlignment="Center" Height="49" FontSize="40" VerticalContentAlignment="Center" Padding="5,4,5,0" FontFamily="Impact" Canvas.Top="-7">
                <Label.Effect>
                    <BlurEffect Radius="10"/>
                </Label.Effect>
            </Label>
            <Label Content="NET10収録 (NET10&gt;&gt;FILE)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Width="681" HorizontalContentAlignment="Center" Height="49" FontSize="40" VerticalContentAlignment="Center" Padding="0" FontFamily="Impact" Canvas.Top="-2"/>
            <Border x:Name="Border_RecordingInfo" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Padding="0" CornerRadius="2" Height="259" Canvas.Left="11" Canvas.Top="57" Width="662">
                <Canvas>
                    <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="654" Canvas.Left="3" Canvas.Top="3">
                        <WrapPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF616B86" Offset="0.027"/>
                                <GradientStop Color="#FF414959" Offset="0.462"/>
                                <GradientStop Color="#FF121726" Offset="0.929"/>
                                <GradientStop Color="#FF18191C" Offset="0.52"/>
                                <GradientStop Color="#FF343E61" Offset="1"/>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF343E61" Offset="0.959"/>
                            </LinearGradientBrush>
                        </WrapPanel.Background>
                    </WrapPanel>
                    <Label Content="収録情報" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" FontSize="16" Padding="15,0,5,0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Canvas.Left="3" Canvas.Top="3" Foreground="{Binding Foreground, ElementName=Label_MainTitle}">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Canvas Height="104" Canvas.Left="30.061" Canvas.Top="38" Width="259">
                        <Canvas x:Name="Canvas_Info1" Height="32" Width="220">
                            <Label x:Name="lbDivName1" Content="LastRecID：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" FontSize="24" Height="32" Margin="0" Padding="5,0" Width="138" HorizontalContentAlignment="Right"/>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="120" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="131" Canvas.Top="0">
                                <TextBlock x:Name="lbRecID" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>
                        </Canvas>
                        <Canvas x:Name="Canvas_Info2" Height="32" Canvas.Top="36" Width="220">
                            <Label x:Name="lbDivName2" Content="TotalRec：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" FontSize="24" Height="32" Margin="0" Padding="5,0" Width="138" HorizontalContentAlignment="Right"/>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="120" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="131" Canvas.Top="0">
                                <TextBlock x:Name="lbTotalActual" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>

                        </Canvas>
                        <Canvas x:Name="Canvas_Info3" Height="32" Canvas.Top="72" Width="220">
                            <Label x:Name="lbDivName3" Content="Counter：" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" FontSize="24" Height="32" Margin="0" Padding="5,0" Width="138" HorizontalContentAlignment="Right"/>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="120" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="131" Canvas.Top="0">
                                <TextBlock x:Name="lbTotal" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>

                        </Canvas>
                    </Canvas>
                    <Canvas Height="92" Canvas.Left="312" Canvas.Top="50" Width="314" Visibility="Hidden">
                        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" Canvas.Left="128"/>
                        <Label Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" Canvas.Left="235"/>
                        <Canvas x:Name="Canvas_Info4" Height="32" Canvas.Top="23.447" Width="298">
                            <Label x:Name="lbDredgeIDTitle" Content="SID：" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" Width="76" Background="{x:Null}" FontSize="24" Height="32" Margin="0" Padding="5,0" HorizontalContentAlignment="Right" Canvas.Top="1"/>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="110" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="84.119" Canvas.Top="0">
                                <TextBlock x:Name="lbDredgeID" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="110" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="198" Canvas.Top="0">
                                <TextBlock x:Name="lbDredgeTime" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>

                        </Canvas>
                        <Canvas x:Name="Canvas_Info5" Height="32" Canvas.Top="59.447" Width="298">
                            <Label x:Name="lbOilIDTitle" Content="OID：" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}" Width="76" Background="#00000000" FontSize="24" Height="32" Margin="0" Padding="5,0" HorizontalContentAlignment="Right" Canvas.Top="1"/>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="110" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="84.119" Canvas.Top="0">
                                <TextBlock x:Name="lbOilID" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>
                            <Border HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="110" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="198" Canvas.Top="0">
                                <TextBlock x:Name="lbOilTime" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center" FontSize="24" Padding="0" Margin="0"/>
                            </Border>

                        </Canvas>
                    </Canvas>
                </Canvas>
            </Border>
            <Canvas Height="53" Canvas.Left="483" Canvas.Top="256" Width="206">
                <Canvas x:Name="Canvas_Info6" Height="28" Width="185">
                    <Label x:Name="lbDivName6" Content="RecTime[s]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}"/>
                    <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="90" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="88.334" Canvas.Top="4">
                        <TextBlock x:Name="txtRecTime" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                    </Border>
                </Canvas>
                <Canvas x:Name="Canvas_Info7" Height="28" Canvas.Top="25" Width="185">
                    <Label x:Name="lbDivName7" Content="RecCount[file]:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=Label_MainTitle}"/>
                    <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="90" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="88.334" Canvas.Top="4">
                        <TextBlock x:Name="txtRecFileCount" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                    </Border>
                </Canvas>
            </Canvas>
            <Canvas Visibility="Hidden" Height="28" Canvas.Left="642" Canvas.Top="18" Width="175">
                <Label x:Name="lbTransErr" Content="データ収録アクセス異常" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
            </Canvas>
            <Canvas Height="94" Canvas.Left="21" Canvas.Top="212" Width="452">
                <TextBlock TextWrapping="Wrap" Text="ViewItem" Foreground="White" TextAlignment="Center" Canvas.Left="39"/>
                <TextBlock TextWrapping="Wrap" Text="内容" Foreground="White" TextAlignment="Center" Canvas.Left="273"/>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="121" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Top="21">
                    <TextBlock TextWrapping="Wrap" Text="FilePath:" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="121" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Top="47">
                    <TextBlock TextWrapping="Wrap" Text="TransPath:" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="121" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Top="73">
                    <TextBlock TextWrapping="Wrap" Text="StartTime:" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="318" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="126" Canvas.Top="21">
                    <TextBlock x:Name="txbFilePath" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="318" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="126" Canvas.Top="47">
                    <TextBlock x:Name="txbTransPath" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="318" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1" Canvas.Left="126" Canvas.Top="73">
                    <TextBlock x:Name="txbStartTime" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                </Border>

            </Canvas>

            <Image x:Name="toolStripStatusLabel5" Source="更新中Image.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="toolStripStatusLabel5_MouseLeftButtonDown" Height="20" Canvas.Left="646" Canvas.Top="321" Width="19" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <WrapPanel Orientation="Horizontal" Height="22" Canvas.Left="11" Canvas.Top="321" Width="684">
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="254.015" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1">
                    <TextBlock x:Name="toolStripStatusLabel1" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="261.244" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1">
                    <TextBlock x:Name="toolStripStatusLabel2" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="113" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1">
                    <TextBlock x:Name="toolStripStatusLabel3" TextWrapping="Wrap" Text="-" Foreground="White" TextAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="33" BorderBrush="{Binding Foreground, ElementName=Label_MainTitle}" BorderThickness="1">
                    <Image x:Name="toolStripStatusLabel4" Width="19" Height="20" Source="更新中Image.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="toolStripStatusLabel4_MouseLeftButtonDown" Margin="6,-1,6,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </WrapPanel>
        </Canvas>
    </Viewbox>
</Window>
